.PHONY: all

all: bin/macintosh

bin/%: target/release/%
	mkdir -p bin
	cp $< $@
	touch $@

target/release/macintosh: Cargo.toml Cargo.lock $(shell find src -type f)
	cargo build --release
	touch -c target/release/macintosh
