[package]
name = "cga"
version = "0.1.0"
authors = ["leo60228 <leo@60228.dev>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.37"
delta_e = "0.2.1"
image = "0.23.12"
ndarray = "0.14.0"
num-traits = "0.2.14"
png = "0.16.8"
rayon = "1.5.0"
whaterror = "0.1.0"
